<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg" data-sidebar-image="none">

<!-- Mirrored from smarthr.dreamstechnologies.com/html/template/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Sep 2024 22:28:52 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Smarthr - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
<meta name="author" content="Dreamstechnologies - Bootstrap Admin Template">
<title>Coming Soon - HRMS admin template</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/line-awesome.min.css">
<link rel="stylesheet" href="assets/css/material.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-white">

<div class="main-wrapper">
<div class="coming-soon text-center">
<div class="container">
<div class="coming-soon-page">
<div class="coming-soon-img text-center">
<img src="assets/img/coming-soon.png" class="img-fluid" alt="Img">
</div>
<div class="coming-soon-countdown">
<p>Please check back later, We are working hard to get everything just right.</p>
<ul>
<li class="counter-text">
<span>05</span>
Days
</li>
<li class="seperate-dot">:</li>
<li class="counter-text">
<span>02</span>
Hours
</li>
<li class="seperate-dot">:</li>
<li class="counter-text">
<span>10</span>
Minutes
</li>
<li class="seperate-dot">:</li>
<li class="counter-text">
<span>40</span>
Seconds
</li>
</ul>
</div>
<div class="subscribe-form">
<form action="https://smarthr.dreamstechnologies.com/html/template/coming-soon.html">
<label class="form-label">Subscribe to get notified</label>
<div class="subscribe-box">
<input type="email" class="form-control" placeholder="Enter you Email">
<button class="btn btn-primary" type="submit">Subscribe</button>
</div>
</form>
</div>
<ul class="social-icons">
<li><a href="#"><i class="la la-facebook-f"></i></a></li>
<li><a href="#"><i class="la la-twitter"></i></a></li>
<li><a href="#"><i class="la la-linkedin"></i></a></li>
<li><a href="#"><i class="la la-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>


<script src="assets/js/jquery-3.7.1.min.js" type="a3c5d2eb1a175c8ee894466a-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="a3c5d2eb1a175c8ee894466a-text/javascript"></script>

<script src="assets/js/app.js" type="a3c5d2eb1a175c8ee894466a-text/javascript"></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a3c5d2eb1a175c8ee894466a-|49" defer></script></body>

<!-- Mirrored from smarthr.dreamstechnologies.com/html/template/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Sep 2024 22:28:52 GMT -->
</html>