<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="dark" data-sidebar-size="lg" data-sidebar-image="none">

<!-- Mirrored from smarthr.dreamstechnologies.com/html/template/lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Sep 2024 22:28:50 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Smarthr - Bootstrap Admin Template">
<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
<meta name="author" content="Dreamstechnologies - Bootstrap Admin Template">
<title>Lock Screen - HRMS admin template</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/line-awesome.min.css">
<link rel="stylesheet" href="assets/css/material.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="account-page">

<div class="main-wrapper">
<div class="account-content">
<div class="container">

<div class="account-logo">
<a href="admin-dashboard.html"><img src="assets/img/logo2.png" alt="Dreamguy's Technologies"></a>
</div>

<div class="account-box">
<div class="account-wrapper">

<div class="lock-user">
<img src="assets/img/profiles/avatar-02.jpg" alt="User Image" class="rounded-circle">
<h4>John Doe</h4>
</div>


<form action="https://smarthr.dreamstechnologies.com/html/template/admin-dashboard.html">
<div class="input-block mb-3">
<label class="col-form-label">Password</label>
<input class="form-control" type="password">
</div>
<div class="input-block mb-3 text-center">
<button class="btn btn-primary account-btn" type="submit">Enter</button>
</div>
<div class="account-footer">
<p>Sign in as a different user? <a href="index-2.html">Login</a></p>
</div>
</form>

</div>
</div>
</div>
</div>
</div>


<script src="assets/js/jquery-3.7.1.min.js" type="ab20a77ccecd61a9be5d2b8d-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="ab20a77ccecd61a9be5d2b8d-text/javascript"></script>

<script src="assets/js/app.js" type="ab20a77ccecd61a9be5d2b8d-text/javascript"></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ab20a77ccecd61a9be5d2b8d-|49" defer></script></body>

<!-- Mirrored from smarthr.dreamstechnologies.com/html/template/lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Sep 2024 22:28:50 GMT -->
</html>